# TranslationAPI

./: Alert.cs  ConfigCache.cs  Translation.sln  TranslationAPI.sln
Translation.Common/: Class1.cs  Translation.Common.csproj
Translation.Models/: Config.cs  Enums.cs  Order.cs  Step.cs
Translation.ReportsGenerator/: GenerateReports.cs  Translation.ReportsGenerator.csproj
TranslationAPI/: Program.cs  TranslationAPI.csproj  appsettings.json  test.docx
TranslationAPI/Controllers/: TranslationController.cs
TranslationAPI/Data/: TranslationContext.cs
TranslationAPI/Model/: Order.cs
TranslationAPI/Properties/: launchSettings.json  serviceDependencies.TranslationAPI20230921105629 - Web Deploy.json  serviceDependencies.TranslationPilotAPI - Web Deploy.json
TranslationAPI/Properties/ServiceDependencies/TranslationAPI20230921105629 - Web Deploy/: apis1.arm.json  profile.arm.json
TranslationAPI/Properties/ServiceDependencies/TranslationPilotAPI - Web Deploy/: apis1.arm.json  profile.arm.json
TranslationAPI/translation-ui/: README.md  angular.json  package-lock.json  package.json
TranslationAPI/translation-ui/src/: index.html  styles.css
TranslationAPI/translation-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  (+2 more)
TranslationEngine/: Program.cs  TranslationEngine.csproj  Worker.cs
TranslationEngine.BLL/: GFTranslate.cs  JobsProcessor.cs  JsonWebToken.cs  TranslationEngine.BLL.csproj
TranslationEngine.DAL/: DBQueries.cs
TranslationEngine/Properties/: launchSettings.json
(+7 files in other folders)
