<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TranslationEngine-c54c5daf-ce79-41c2-a901-a31391267ab2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translation.Common\Translation.Common.csproj" />
    <ProjectReference Include="..\Translation.Models\Translation.Models.csproj" />
    <ProjectReference Include="..\Translation.ReportsGenerator\Translation.ReportsGenerator.csproj" />
    <ProjectReference Include="..\TranslationEngine.BLL\TranslationEngine.BLL.csproj" />
  </ItemGroup>
</Project>
